CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_DB=taikoscope
CLICKHOUSE_USERNAME=""
CLICKHOUSE_PASSWORD=""
L1_RPC_URL=ws://remotebeast:48546
L2_RPC_URL=ws://mk1-masaya-replica-0:8546
TAIKO_INBOX_ADDRESS=0xd25769EFD97d42076fCB7Ae568D7F7d315f52A1f
TAIKO_PRECONF_WHITELIST_ADDRESS=0x7Df5C00013E42874E6c1fd4cB4396bfff5F18E91
TAIKO_WRAPPER_ADDRESS=0xBB18fAB616E90B396408CA0F84036cD2c504e446
PUBLIC_RPC=http://localhost:8545
INSTATUS_HEKLA_RPC_COMPONENT_ID=
