# Dockerfile for unified Taikoscope binary

FROM rust:1.82.0 AS builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /usr/src/app

# Copy the entire workspace
COPY . .

# Build the unified binary in release mode
RUN cargo build --release --bin taikoscope

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -r -s /bin/false taikoscope

# Copy the binary from builder stage
COPY --from=builder /usr/src/app/target/release/taikoscope /usr/local/bin/taikoscope

# Set ownership
RUN chown taikoscope:taikoscope /usr/local/bin/taikoscope

# Switch to non-root user
USER taikoscope

# Set default operation mode to unified
ENV MODE=unified

# Expose default ports (if needed for future extensions)
EXPOSE 3000

# Default command runs in unified mode
CMD ["sh", "-c", "/usr/local/bin/taikoscope --mode ${MODE}"]