# Reference guide: https://depot.dev/blog/rust-dockerfile-best-practices

# Run with Debian, libclang has issues with Alpine.
# Make sure to update rust-toolchain.toml when updating the base image,
# and vice versa.
FROM rust:1.89-bookworm AS base

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libssl-dev \
    pkg-config \
    clang \
    llvm-19 \
    libclang-19-dev \
    cmake \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install --locked sccache cargo-chef && \
    rm -rf /usr/local/cargo/registry /usr/local/cargo/git

ENV RUSTC_WRAPPER=sccache SCCACHE_DIR=/sccache

FROM base AS planner

WORKDIR /app

COPY . .

RUN --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    cargo chef prepare --recipe-path recipe.json

FROM base AS builder

WORKDIR /app
COPY --from=planner /app/recipe.json recipe.json

# Add architecture as a build arg
ARG TARGETARCH

RUN --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    cargo chef cook --release --recipe-path recipe.json

COPY . .
RUN --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    if [ "$TARGETARCH" = "arm64" ]; then \
    echo "Building for arm64 with JEMALLOC_SYS_WITH_LG_PAGE=16"; \
    # Force jemalloc to use 64 KiB pages on ARM
    # https://github.com/paradigmxyz/reth/pull/7123
    JEMALLOC_SYS_WITH_LG_PAGE=16 cargo build --bin taikoscope --release; \
    else \
    echo "Building for $TARGETARCH"; \
    cargo build --bin taikoscope --release; \
    fi

FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy application binary
COPY --from=builder /app/target/release/taikoscope taikoscope

# Add taikoscope user
RUN chmod +x taikoscope && \
    groupadd -r taikoscope && \
    useradd -r -g taikoscope taikoscope

# Run as taikoscope user
USER taikoscope

ENTRYPOINT ["/app/taikoscope"]